# arquillian-tutorial

./: README.md
arquillian-tutorial2/: .project  pom.xml
arquillian-tutorial2/src/main/java/org/arquillian/example/arquillian_tutorial2/: Greeter.java
arquillian-tutorial2/src/test/java/org/arquillian/example/arquillian_tutorial2/: GreeterTest.java
arquillian-tutorial2/src/test/resources/: arquillian.xml  log4j.xml
