<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.arquillian.example</groupId>
	<artifactId>arquillian-tutorial2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>arquillian-tutorial2</name>
	<url>http://arquillian.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Arquillian documentation: http://arquillian.org/guides/getting_started_de/ 
		https://www.heise.de/developer/artikel/Integrationstests-mit-JBoss-Arquillian-1-0-1519915.html?seite=all 
		https://docs.jboss.org/author/display/ARQ/WildFly+8.1.0+-+Embedded Maven 
		repositories: Central Maven Repository: http://central.maven.org/maven2 JBoss 
		Public Repository Group: http://repository.jboss.org/nexus/content/groups/public/ -->

	<profiles>
		<profile>
			<id>wildfy82-embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<!-- the dependencies for Wildfly8.2 -->
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-embedded</artifactId>
					<version>8.2.0.Final</version>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-embedded</artifactId>
					<version>8.2.0.Final</version>
					<exclusions>
						<exclusion>
							<groupId>sun.jdk</groupId>
							<artifactId>jconsole</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<!-- By default, JBoss AS 7 deploys test archives to the server using 
					the JMX protocol. Therefore the Servlet protocol is needed. -->
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.protocol/arquillian-protocol-jmx -->
				<!-- wg. ClassNotFoundException: org.jboss.arquillian.protocol.jmx.AbstractJMXProtocol -->
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-jmx</artifactId>
				</dependency>

				<!-- 1. Arquillian-JUnit-Integration: Ersetzt den normalen JUnit Runner -->
				<dependency>
					<groupId>org.jboss.arquillian.junit</groupId>
					<artifactId>arquillian-junit-container</artifactId>
					<scope>test</scope>
				</dependency>

				<!-- Required JEE components for Weld <dependency> <groupId>org.jboss.spec</groupId> 
					<artifactId>jboss-javaee-7.0</artifactId> <version>1.0.3.Final</version> 
					<type>pom</type> <scope>provided</scope> </dependency> -->
				<!-- JEE components for managed JBoss ontainer. For embedded container 
					you don't need a JEE components. <dependency> <groupId>org.jboss.spec</groupId> 
					<artifactId>jboss-javaee-7.0</artifactId> <version>1.1.1.Final</version> 
					<version>1.1.1.Final</version> <type>pom</type> <scope>provided</scope> </dependency> -->

				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.7</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.7.7</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>

					<!-- With src/test/resources/arquillian.xml or via JBOSS_HOME=C:\application\wildfly-8.2.0.Final -->
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>8.2.0.Final</version>
											<type>zip</type> <!-- zip or tar.gz -->
											<overWrite>false</overWrite>
											<outputDirectory>target</outputDirectory> <!-- target (embedded container) or server (managed container) -->
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<!-- Fork every test because it will launch a separate AS instance -->
							<forkMode>always</forkMode>
							<systemPropertyVariables>


								<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>


								<!-- the maven dependency plugin will have already downloaded the 
									server on /target -->
								<jboss.home>${project.basedir}/target/wildfly-8.2.0.Final</jboss.home>
								<module.path>${project.basedir}/target/wildfly-8.2.0.Final/modules</module.path>
							</systemPropertyVariables>
							<redirectTestOutputToFile>false</redirectTestOutputToFile>
						</configuration>
					</plugin>
				</plugins>
			</build>


		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.11.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

</project>
